!a+!b
abc+abd+abe+abf+abg+abh+abi+abj+abk+abl
ab!c+ab!d+abe
a!be+a!ce+!a!de
!a!bc+!b!dc
cdfa!e!h+cdfa!ei+cdf!b!h+cdf!bi
!a+!b+!c+!d+!e+!f+!g+!h
abc!i+abc!j+abc!k
defgh!i+defgh!j+defgh!k
!ab+!ad+!ae+!cfi+g!ij
!ac!de+!ac!df+b!gi!jk+b!hi!jk
!l+!m+!n+!o+!p
ab!c!l+ab!c!m+ab!c!n+ab!c!o+ab!c!p
!afi+!afj+bc!g!k!np+bc!g!l!np
b!ceg+!dcfko+!dcf!lm!p
a!c!d!f+!bcj+!blm!n+gl!n+glo!p
def!gi+def!g!lm+def!g!m!no
lm!n!o+lmn!p
abc+adef+aghi
!a!b!cjk+!a!b!cl!mn+!a!bejk+!a!bel!mn+!a!d!cjk+!a!d!cl!mn+!a!dejk+!a!del!mn+j!l!m!nopq+j!l!m!nroq
stuvx+stuvw+stuwx
!jkmn!st!v+!jkmn!t!uw+!jkmn!tv!x+!jklo!q!st!v+!jklo!q!t!uw+!jklo!q!tv!x+!jk!op!st!v+!jk!op!t!uw+!jk!op!tv!x
ab!lm+abl!mn!o+abm!n!o+abjko!p
a!bcop!qstuv+a!bcop!q!su!v!w+a!bcd!m!pqstuv+a!bcd!m!pq!su!v!w
!ac!euv!w!x+!ac!emnop+!ac!eik!l!h+acefuv!w!x+acefmnop+acefik!l!h